# LAPR4-2324

./: Uncommitted_changes_before_Update_at_04_05_2024_00_36_[Changes].patch  build-all.sh  generate-plantuml-diagrams.sh  pom.xml  quickbuild.sh  readme.md  rebuild-all.sh  run-backoffice-app.sh  run-backofficeApp.bat  run-bootstrap.bat  run-bootstrap.sh  run-candidate-app.bat  run-candidate-app.sh  run-candidateApp.bat  run-candidateApp.sh  run-customer-app.bat  run-customer-app.sh  run-customerApp.bat  run-customerApp.sh  run-follow-up-server.bat  run-follow-up-server.sh
jobs4u.core/: pom.xml
jobs4u.core/src/main/java/jobs4u/base/applicationmanagement/application/: AnalyseApplicationFilesController.java  ApplicationDTOService.java  ApplicationFilesThreadService.java  ApplicationManagementService.java  DisplayAllApplicationDataController.java  ListJobOpeningApplicationsController.java  RegisterJobOpeningApplicationController.java  ScheduleInterviewController.java
jobs4u.core/src/main/java/jobs4u/base/applicationmanagement/domain/: Application.java  ApplicationFile.java  ApplicationStatus.java  ApplicationStatusEnum.java  DescendingInterviewResultComparator.java  (+6 more)
jobs4u.core/src/main/java/jobs4u/base/candidatemanagement/: Candidate.java  CandidateName.java  PhoneNumber.java
jobs4u.core/src/main/java/jobs4u/base/network/: ConnectionRelatedController.java  FollowUpConnectionService.java  FollowUpRequestCodes.java  SerializationUtil.java
jobs4u.core/src/main/java/jobs4u/base/notificationmanagement/: NotificationDTO.java  NotificationManagementService.java
jobs4u.core/src/main/resources/: jobs4u.properties
jobs4u.core/src/test/java/jobs4u/base/contracttypemanagement/: ContractTypeTest.java
jobs4u.core/src/test/java/jobs4u/base/workmodemanagement/: WorkModeTest.java
(+815 files in other folders)
