# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=jobs4u.base
#persistence.repositoryFactory=jobs4u.base.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=jobs4u.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
