#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=jobs4u.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=jobs4u.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300